{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "MassTransit": "Information"
      }
    }
  },
  ////"Auth0": {
  ////  "Domain": "",
  ////  "Audience": ""
  ////},
  "YC": {
    "ConfigurationSecretId": "",
    "ServiceAccountId": "",
    "ServiceAccountAuthorizedKeyId": ""
  },
  "AllowedHosts": "*"
}
