{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "MassTransit": "Debug"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "Delobytes.App.Backend",
    "Audience": "Delobytes.App.Frontend",
    "ExpirationMinutes": "1440"
  },
  ////"Auth0": {
  ////  "Domain": "domain.eu.auth0.com",
  ////  "Audience": "https://myapp-dev.io"
  ////},
  "YC": {
    "ConfigurationSecretId": "e6q63ccv7dgm1i32vh9g",
    "ServiceAccountId": "aje56bt0v0cd0ipvco76",
    "ServiceAccountAuthorizedKeyId": "ajemqe06hd1m839o004l"
  }
}
